<!DOCTYPE html>
<html>
	<head>
		<title>Simple responsive</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<style>
			body {
				font-family: sans-serif;
				margin: 0 auto;
				padding: 0;
				display: flex;
				flex-direction: column;
				max-width: 800px;
			}

			nav {
				width: 100%
				display: flex;
				flex-direction: column;
			}

			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			nav a {
				display: inline-block;
				padding: 2%;
				background-color: silver;
				text-align: center;
				width: 96%;
				color: black;
				text-decoration: none;
			}

			nav a:hover {
				background-color: gray;
			}

			main {
				width: 100%;
				background-color: lightgray;
			}

			@media screen and (min-width: 400px) {
				nav ul {
					display: flex;
				}
				nav li {
					display: inline-block;
					flex-grow: 1;

				}
			}

			@media screen and (orientation: landscape) {
				body {
					flex-direction: row;
				}
				nav {
					width: 20%;
				}

				nav ul {
					flex-direction: column;
				}
				nav a {
					/*width: 100%;*/
				}
				main {
					width: 80%;
				}
			}

		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
				<li><a href="page3.html">Page 3</a></li>
			</ul>
		</nav>
		<main>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
			<p>Content</p>
		</main>
	</body>
</html>